application.secret="g3VL3NlqqZ`41CZ6TkFAH]LhkgI@T=VDt@KF3ys4yx4x00Oa^t;CYoQnMI?@<uu;"
application.langs="en"
application.baseUrl="http://localhost:3333"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/"${USER}"?user="${USER}"&password=pass"

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG